.grid-area{
display: grid;
grid-template-areas: 
"header header header"
"main main main "
"footer footer footer";
grid-template-rows: auto 1fr 1fr;

}

header{
    background-color: #f5f5f5;
    grid-area: header ;
    display: flex;
    background-color: #f5f5f5;
    height: 150px;
    justify-content: space-between;
    align-items: center;
    padding: 20px
   
}
header nav ul{
    display: flex;
    flex-direction: row ;
    display: inline;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    width: auto;
    height: auto;
    
}
nav ul li{
    display: inline;
    padding: 10px;
    font-weight: bold;
    width: auto;
    height: auto;
}

main{
    grid-area: :main;
    font-family: 'Roboto', sans-serif;
    font-size: 20px ;
    text-align: center;
    font-weight: initial;
    font-style: normal; 
    margin: 30px;
    color: #3c5c92
}
footer{
    background-color: #f5f5f5;
    grid-area: footer;
    color: #3c5c92;
    font-size: 12px;
    font-style: italic;
    text-align: center;
    width: auto;
    height: auto;
    background-color: #f5f5f5
}